{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "iudfdbf uhjdhwdhcvh dihcudjhh erahsdfha ga bsdgvbaedga argwegasd asdgawerg wer",
  "AllowedHosts": "*"
}
